@media screen and ( max-width: 1200px )
  
  .robin
    width: 600px;
    object-fit: cover
    background-size: contain;
  .hero
    &__info
      max-width: 600px;
    &__title
      font-size: 60px;
      line-height: 75px;
  .main
    &__left-background
      width: 450px;
  .container
      max-width: 960px
  .google, .facebook, .dribble  
    width: 250px    
    &__item      
      &--width
        width: 240px
      &--number
        width: 240px
      &--comment
        width: 240px


@media screen and ( max-width: 992px )
  .header
    background-color: #000000
  .main
    background-color: #000000
    &__left-background
      display: none;      
  .hero
    &__title
      font-size: 56px;
      line-height: 67px
    &__info
      width: 500px
      top: 130px
  .robin
    width: 384px;
    height: 650px;
    background-image: url(../img/robin768.jpg);
  .container
      max-width: 748px
  .google, .facebook, .dribble  
    width: 212px    
    &__item      
      &--width
        width: 190px
      &--number
        width: 195px
      &--comment
        width: 195px
  .philosophy
    &__content
      padding: 85px 40px 130px 40px
    &__some-title
      max-width: 304px

@media screen and ( max-width: 768px )
  .header
    background-color: #000000
  .icon-logo
    left: 40px;
  .navbar
    padding-right: 40px;
  .main
    background-color: #000000
  .robin
    width: 384px;
    height: 650px;
    background-image: url(../img/robin768.jpg);    
  .hero
    &__title
      font-size: 56px;
      line-height: 67px;
      &--another-color        
    &__info
      width: 408px;
      height: 475px;
      top: 128px;
  .main
    &__left-background
      display: none;
  .experience-wrapper
    padding-top: 80px
    min-height: 758px
  .experience-title
    &__title
      &--text
        width: 688px
  .container
     max-width: 688px
  .philosophy
    &__image
      background-image: url(../img/philosophy-img768.jpg)
    &__content
      min-height: 600px
      padding: 45px 40px 85px 40px

    &__some-title
      max-width: 576px
    &__some-title--text
    &__title-text
      font-size: 55px;
      line-height: 66px;
      


@media screen and ( max-width: 690px )
  .navbar
    grid-template-columns: 1fr 122px 78px 137px 99px;
  .container
    max-width: 560px
  .experience-title
    &__title
      &--text
        width: 95%
        font-size: 40px
        line-height: 38px
  .google, .facebook, .dribble  
    width: 213px    
    &__item      
      &--width
        width: 180px
      &--number
        width: 180px
      &--comment
        width: 170px
@media screen and ( max-width: 576px )
  .menu
    width: 96%
    height: 88px;
    display: flex;    
    justify-content: flex-end
    margin-bottom: -1px;
    margin: auto;
  .navbar
    display: none;
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 200
    background-color: #000    
    &__visible
      display: block
      padding-right: 0
  .navbar__link
    font-size: 20px
  .link
  // кнопка меню бургер
  
  #menuToggle
    overflow: hidden;
    position: absolute;
    // width: 30px;
    // height: 30px;
    z-index: 200
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 25px
    right: 20px
  #menuToggle input
    display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide input */
    z-index: 1; /* top of the menu */
  #menuToggle span
    width: 24px;
    height: 5px;
    margin-bottom: 3px;
    background: #7f8fa6;
    border-radius: 4px;
    -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    transition: all .5s cubic-bezier(.08,.81,.87,.71);
  #span1
    transform-origin: 4px 0px;
  #span3
    transform-origin: bottom right
  #menuToggle input:checked ~ #span1
    background-color: #7f8fa6;
    transform: rotate(45deg) translate(5px);
  #menuToggle input:checked ~ #span2
    background-color: #7f8fa6;
    transform: rotate(495deg) translate(1px);
  #menuToggle input:checked ~ #span3
    background-color: #7f8fa6;
    transform: rotate(45deg);
    opacity: 0;
  // .button-visible
  //   background-color: #000
  //   border: none
  //   outline: none   
  //   display: block; 
  //   cursor: pointer;
  //   &__menu
  //     width: 21px
  //     height: 2px
  //     background-color: #fff
  //     display: block
  //     margin-top: 5px;
  //     background-color: #fff;
  .container
    max-width: 470px
  .experience-title
    &__title
      &--text
        width: 470px
        font-size: 32px
        line-height: 38px  
  .company
    flex-direction: column
  .google, .facebook, .dribble  
    width: 400px    
    &__item      
      &--width
        width: 380px
      &--number
        width: 380px
      &--comment
        width: 380px


@media screen and ( max-width: 480px )
  .hero
    &__info
      width: 319px;
      height: 368px
      position: static;
      margin: auto;
      padding-top: 27px
    &__title
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 20px
  .robin
    width: 360px;
    height: 288px;
    background-image: url(../img/robin360.jpg)
    position: static
  .main
    &-wrapper
      width: 360px;
      min-height: 652px
      flex-direction: column-reverse
  .icon-logo
    left: 20px
    top: 25px
  .menu
    height: 72px
  .button-visible
    height: 21px;
    position: absolute;
    top: 22px;
    right: 15px;
  .experience
    border-top: 1px dashed #fff;
  .experience-wrapper
    padding-top: 45px
  .container
    max-width: 320px
  .experience-title
    &__title
      &--text
        width: 320px
        font-size: 32px
        line-height: 38px
  .google, .facebook, .dribble  
    width: 320px    
    min-height: 285px;
    margin-bottom: 42px
    &__item      
      &--width
        width: 320px
      &--number
        width: 320px
      &--comment
        width: 320px
        margin-top: 16px
  .facebook
    margin-bottom: 30px
  .dribble
    margin-bottom: 30px
