*

  box-sizing: border-box
body
  font-family: 'Sen', sans-serif;
  // background-color: #f5fafe
  // color:
.body 
  &__visible
    overflow: hidden
.container
  max-width: 1296px
  margin: auto
  img
    max-width: 100%
.link, a
  text-decoration: none;
  outline: none 
  cursor: pointer