.experience
  background-color: #000
.experience-wrapper
  min-height: 715px
  margin-top: -1px
  padding-top: 120px
.experience-title
  &__preface
    &--text
      font-weight: bold;
      font-size: 16px;
      line-height: 150%;
      color: #8491A0
      text-transform: uppercase
  &__title
    &--text
      width: 690px
      font-weight: bold;
      font-size: 55px;
      line-height: 66px;
      color: #FFFFFF
      margin-top: 9px
      margin-bottom: 40px
.company
  display: flex
  justify-content: space-between

.google, .facebook, .dribble
  width: 416px   
  &__item
    &--width
      width: 400px
      margin-top: 27px
    &--number
      width: 345px
      height: 141px
      color: #8491A0
      font-size: 117px;
      line-height: 141px;
      margin-bottom: -26px
    &--color      
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
    &--place
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      color: #fff
    &--comment
      width: 368px
      color: #8491A0
      font-size: 16px;
      line-height: 150%; 
      margin-top: 22px
.google
  min-height: 247px
  &__item         
    &--color
      color: #3CC74E
.facebook
  min-height: 247px
  &__item    
    &--color
      color: #609BFF
.dribble
  min-height: 272px
  &__item  
    &--color
      color: #E95D90
    &--number
      // margin-bottom: 0px