.header
  background-color: #181823;
.icon-logo
  fill: #fff
  width: 78.24px;
  height: 24px;
  position: absolute
  top: 32px;
  left: 72px;
  z-index: 10;
.navbar
  display: grid
  grid-template-columns: 1fr 132px 88px 147px 109px
  grid-template-rows: 88px 
  padding-left: 0;
  margin-top: 0;
  margin-bottom: -1px 
  &__title
    list-style: none
    margin: auto;
    &:nth-child(1)
      width: 110px;
      height: 88px;
      padding: 32px 13px
      grid-column: 2;
    &:nth-child(2)
      width: 67px;
      height: 88px;
      padding: 32px 13px
      grid-column: 3;
    &:nth-child(3)
      width: 126px;
      height: 88px;
      padding: 32px 13px
      grid-column: 4;
    &:nth-child(4)
      width: 89px;
      height: 88px;
      padding: 32px 13px
      grid-column: 5;   
    &:hover
      background-color: #5221E6  
  &__link     
    color: #fff
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
.button-visible
  display: none;
.checkbox
    display: none

