.philosophy-wrapper
  display: flex
.philosophy
  &__image
    width: 50%
    min-height: 600px
    background-image: url(../img/philosophy-img.jpg)
    background-repeat: no-repeat;
    background-size: 100% 100%
    // // position: absolute
    // top: 0px;
    // left: 0px;
    object-fit: cover
  &__img
    width: 100%;
    height: 100%
  &__content
    width: 50%
    min-height: 600px      
    padding-top: 85px
    padding-right: 72px
    padding-bottom: 126px
    padding-left: 72px
    display: flex
    flex-direction: column
    justify-content: space-between    
    background: #FFF3E4
  &__title-text
    font-weight: bold;
    font-size: 55px;
    line-height: 66px;
    color: #181823
    margin-bottom: 24px
  &__some-title
    max-width: 576px
  &__some-title--text
    font-size: 18px;
    line-height: 150%;
    color: #5B6876    
  &__content-down
    width: 116px
    height: 22px    
    &--text
      color: #181823
      font-size: 16px;
      line-height: 150%
  &__hr
    margin-top: 4px
.philosophy-container
  display: flex
  flex-direction: column
  justify-content: space-between 
  min-height: 390px
     