.skills
  background-color: #000
  &__h
    color: #ffffff
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    margin-top: 19px;
    margin-bottom: 14px;
  &__p
    max-width: 368px
    color: #8491A0
    font-size: 16px;
    line-height: 150%;
    margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: 416px 416px 416px 
    grid-template-rows: 72px 176px 176px 95px
    grid-gap: 48px 24px
  &__skillset
    grid-column: 1/2
    grid-row: 2/4
    &-title
      font-weight: bold;
      font-size: 55px;
      line-height: 66px;
      color: #ffffff
      margin-top: 0;
      margin-bottom: 25px;
    &-some-title
      max-width: 368px      
      font-size: 18px;
      line-height: 150%;
      color: #8491A0
  &__product
    grid-column: 2/3
    grid-row: 2/3
  &__visual
    grid-column: 3/4
    grid-row: 2/3
  &__motion
    grid-column: 2/3
    grid-row: 3/4
  &__photography
    grid-column: 3/4
    grid-row: 3/4